<!DOCTYPE html>
<html>
<head>
<title>Andrei's Interactive Games</title>
<meta charset="utf-8">
 <script src=
"https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.js"
        integrity=
"sha512-BbVEDjbqdN3Eow8+empLMrJlxXRj5nEitiCAK5A1pUr66+jLVejo3PmjIaucRnjlB0P9R3rBUs3g5jXc8ti+fQ=="
        crossorigin="anonymous" 
        referrerpolicy="no-referrer"></script>
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.min.js"
        integrity=
"sha512-iphNRh6dPbeuPGIrQbCdbBF/qcqadKWLa35YPVfMZMHBSI6PLJh1om2xCTWhpVpmUyb4IvVS9iYnnYMkleVXLA=="
        crossorigin="anonymous" 
        referrerpolicy="no-referrer"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
        box-sizing: border-box;
    }
    body {
        background-color: #3895D3 ;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    } 
    header {
        background-color: #072f5f;
        padding: 30px;
        text-align: center;
        font-size: 60px;
        color: white;
        }
    nav {
        float: left;
        width: 30%;
        height: 500px;
        background-color: #57aff7;
        padding: 20px;
        color: white;
        font-size: 20px;
        }
    nav ul {
        list-style-type: none;
        padding: 0;
    }
    article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #1261a0;
        height: 500px;
        font-size: 20px;
        color: white;
    }
    footer {
        background-color: #072f5f;
        padding: 30px;
        text-align: center;
        color: white;
    }
    table {
        border: 1px black;
    }
    input[type="button"] {
        background-color: white;
        padding: 20px;
        font-size: 24px;
        width: 100%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        border-radius: 5px;
    }
    input[type="text"] {
        background-color: white;
        padding: 20px;
        font-size: 24px;
        width: 100%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        border-radius: 5px;
    }
</style>
</head>
<body>


<header>
    <h2>Andrei's Interactive Games</h2>
</header>
<section>
    <nav>
        <ul>
            <li><a href="game1.html">Game 1</a></li>
            <li><a href="game2.html">Game 2</a></li>
            <li><a href="game3.html">Game 3</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="lab1.html">Lab 1</a></li>
            <li><a href="lab2.html">Lab 2</a></li>
        </ul>
    </nav>
    <article>
        <h1>Lab 2</h1>
    <table id="calculator">
        <tr>
            <td colspan="3"><input type="text" id="result"></td>
            <td><input type="button" value="c" onclick="clearInput()"></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="dis('1')" onkeydown="myfunction(event)"></td>
            <td><input type="button" value="2" onclick="dis('2')" onkeydown="myfunction(event)"></td>
            <td><input type="button" value="3" onclick="dis('3')" onkeydown="myfunction(event)"></td>
            <td><input type="button" value="/" onclick="dis('/')" onkeydown="myfunction(event)"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="dis('4')" onkeydown="myfunction(event)"></td>
            <td><input type="button" value="5" onclick="dis('5')" onkeydown="myfunction(event)"></td>
            <td><input type="button" value="6" onclick="dis('6')" onkeydown="myfunction(event)"></td>
            <td><input type="button" value="*" onclick="dis('*')" onkeydown="myfunction(event)"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="dis('7')" onkeydown="myfunction(event)"></td>
            <td><input type="button" value="8" onclick="dis('8')" onkeydown="myfunction(event)"></td>
            <td><input type="button" value="9" onclick="dis('9')" onkeydown="myfunction(event)"></td>
            <td><input type="button" value="-" onclick="dis('-')" onkeydown="myfunction(event)"></td>
        </tr>
        <tr>
            <td><input type="button" value="0" onclick="dis('0')" onkeydown="myfunction(event)"></td>
            <td><input type="button" value="." onclick="dis('.')" onkeydown="myfunction(event)"></td>
            <td><input type="button" value="=" onclick="solve()"></td>
            <td><input type="button" value="+" onclick="dis('+')" onkeydown="myfunction(event)"></td>
        </tr>
    </table>

    </article>
</section>






<footer>
    <p>Footer</p>
</footer>


<script>
    function dis(val) {
        document.getElementById("result").value += val
    }
    function myfunction(event) {
        if (event.key == '0' || event.key == '1'
        || event.key == '2' || event.key == '3'
        || event.key == '4' || event.key == '5'
        || event.key == '6' || event.key == '7'
        || event.key == '8' || event.key == '9'
        || event.key == '+' || event.key == '-'
        || event.key == '*' || event.key == '/') 
        document.getElementById("result").value += event.key
        
    }

    var cal = document.getElementById("calculator");
    cal.onkeyup = function (event) {
        if (event.keycode === 13) {
            console.log("Enter");
            let x = document.getElementById("result").value
            console.log(x);
            solve();
        }
    }

    function solve() {
        let x = document.getElementById("result").value
        let y = math.evaluate(x)
        document.getElementById("result").value = y
    }

    function clearInput() {
        console.log("call")
        document.getElementById("result"). value = ""
    }


</script>

</body>

</html>