<!DOCTYPE html>
<html>
<head>
<title>Andrei</title>
<style>body {background-color: rgb(255, 255, 255) ; text-align: center;}

h1 {background-color: red; color: blue;}
p {background-color: lightblue; color:red} 
li {
	margin: 0;
	padding: 36px 0 36px 84px;
	list-style: none;
	background-image: url(https://i.pinimg.com/originals/b7/da/d3/b7dad3b9d1a9970f01a68f5d6e9051f5.gif);
	background-repeat: no-repeat;
	background-position: left center;
	background-size: 40px;
}
table  {width: 100%; ;}
th, td {height: 50px;}
th, td {padding: 1%;}
li {font-size: 25px;}
#table_3 tr:hover {background-color: lightgreen;}
#table_3 th {background-color: rgb(39, 154, 39);}
#table_3 .gender_coll {background-color: aqua;}
#table_3 tr:nth-child(even) {background-color: #f2f2f2;}
table, th, td {border: 2px solid rgb(251, 23, 23);}
table {font-size: x-large;}
.td1 {text-align: right; vertical-align: top;}
.td2 {
    text-align: left; 
    vertical-align: bottom; 
    color: rgb(255, 255, 255); 
    text-shadow: 0 0 25px rgb(52, 76, 255), 2px 2px 3px black,0 0 10px darkblue;
}






</style>

</head>
<body>

<h1>Andrei</h1>

    <p>Some things that I like to do is play Basket Ball, play the Piano, and play  diffrent sports.</p>

</body>
</html>
<h1>Movies that I like:</h1>
<ul style="list-style: square inside url(https://i.pinimg.com/originals/b7/da/d3/b7dad3b9d1a9970f01a68f5d6e9051f5.gif) ;">
    <li>Spider-Man: Across the Spider-Verse</li>
    <li>Interstellar</li>
    <li>Avengers</li>
    </li>
  </ul>
  <h1>Games that I like:</h1>
  <ol type="1">
    <li>Fortnite</li>
    <li>Roblox</li>
    <li>Valorant</li>
  </ol>












  <table id="table_3">
    <tr>
        <th rowspan="2">Country</th>
        <th rowspan="2">Population</th>
        <th colspan="2">Gender</th>
    </tr>
    <td class="gender_coll">Male</td>
    <td class="gender_coll">Female</td>
    <tr>
        <td class="td2">Canada</td>
        <td>40,142,300</td>
        <td class="td1">20,434,981</td>
        <td class="td1">19,400,447</td>
    </tr>
    <tr>
        <td class="td2">United States</td>
        <td>335,054,000</td>
        <td class="td1">164,729,431</td>
        <td class="td1">168,185,643</td>
    </tr>
    <tr>
        <td class="td2">China</td>
        <td>1,411,750,000</td>
        <td class="td1">740,521,760</td>
        <td class="td1">703,694,342</td>
    </tr>
    <tr>
        <td class="td2">India</td>
        <td>1,392,329,000</td>
        <td class="td1">723,973,437</td>
        <td class="td1">669,435,596</td>
    </tr>
    <tr>
        <td class="td2">Brazil</td>
        <td>203,062,512</td>
        <td class="td1">105,101,516</td>
        <td class="td1">108,891,925</td>
    </tr>
  </table>